/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

html {
    min-height: 100vh;
}

#root {
    min-height: 100%;
}

body {
    min-height: 100vh;
}

.client-card {
    cursor: pointer;
}

.client-card:hover {
    border: 0.2rem solid #c55253;
    color: #c55253;
    cursor: pointer;
}

.client-card.active {
    border: 0.2rem solid #c55253;
}


/*.footerContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  position: sticky;
  bottom:0;
  align-content: center;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  background-color: #1a202c;
}*/

.footerContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  position: sticky;
  bottom:0;
  align-content: center;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  background-color:useColorModeValue('white', 'gray.800');
}
